# Generated by Django 2.1.3 on 2018-11-14 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Daerah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelurahan', models.CharField(max_length=50)),
                ('kecamatan', models.CharField(max_length=50)),
                ('kota', models.CharField(max_length=50)),
                ('kode_pos', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Datul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal_datul', models.DateField()),
                ('tanggal_silaturahim', models.DateField()),
                ('jenis_silaturahim', models.CharField(max_length=20)),
                ('catatan_datul', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Dokumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail', models.TextField()),
                ('file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Kontak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kontak', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='P2TEL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pc', models.CharField(max_length=100)),
                ('alamat', models.TextField()),
                ('Kontak', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='P2TEL_Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jabatan', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='P2TEL_Wilayah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=50)),
                ('penyebab', models.CharField(max_length=100)),
                ('tanggal_penyebab', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PMP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('awn', models.SmallIntegerField()),
                ('hubungan', models.CharField(blank=True, max_length=50)),
                ('status_hidup', models.BooleanField()),
                ('ktp', models.CharField(blank=True, max_length=20)),
                ('npwp', models.CharField(blank=True, max_length=20)),
                ('agama', models.CharField(blank=True, max_length=20)),
                ('goldar', models.CharField(blank=True, max_length=5)),
                ('jk', models.CharField(max_length=5)),
                ('tempat_lahir', models.CharField(max_length=50)),
                ('tanggal_lahir', models.DateField()),
                ('jalan', models.CharField(blank=True, max_length=100)),
                ('komplek', models.CharField(blank=True, max_length=100)),
                ('blok', models.CharField(blank=True, max_length=20)),
                ('no', models.CharField(blank=True, max_length=20)),
                ('rt', models.CharField(blank=True, max_length=20)),
                ('rw', models.CharField(blank=True, max_length=20)),
                ('provinsi', models.CharField(blank=True, max_length=50)),
                ('kota', models.CharField(blank=True, max_length=50)),
                ('kecamatan', models.CharField(blank=True, max_length=50)),
                ('kelurahan', models.CharField(blank=True, max_length=50)),
                ('kodepos', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PMP_Temp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('awn', models.SmallIntegerField()),
                ('hubungan', models.CharField(blank=True, max_length=50)),
                ('status_hidup', models.BooleanField()),
                ('ktp', models.CharField(blank=True, max_length=20)),
                ('npwp', models.CharField(blank=True, max_length=20)),
                ('agama', models.CharField(blank=True, max_length=20)),
                ('goldar', models.CharField(blank=True, max_length=5)),
                ('jk', models.CharField(max_length=5)),
                ('tempat_lahir', models.CharField(max_length=50)),
                ('tanggal_lahir', models.DateField()),
                ('jalan', models.CharField(blank=True, max_length=100)),
                ('komplek', models.CharField(blank=True, max_length=100)),
                ('blok', models.CharField(blank=True, max_length=20)),
                ('no', models.CharField(blank=True, max_length=20)),
                ('rt', models.CharField(blank=True, max_length=20)),
                ('rw', models.CharField(blank=True, max_length=20)),
                ('provinsi', models.CharField(blank=True, max_length=50)),
                ('kota', models.CharField(blank=True, max_length=50)),
                ('kecamatan', models.CharField(blank=True, max_length=50)),
                ('kelurahan', models.CharField(blank=True, max_length=50)),
                ('kodepos', models.CharField(blank=True, max_length=50)),
                ('id_p2tel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.P2TEL')),
                ('peserta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Peserta')),
            ],
        ),
        migrations.CreateModel(
            name='Provinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_provinsi', models.CharField(max_length=50)),
            ],
        ),
    ]
