# Generated by Django 2.1.3 on 2018-11-14 22:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('datul', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='pmp_temp',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pmp',
            name='id_p2tel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.P2TEL'),
        ),
        migrations.AddField(
            model_name='pmp',
            name='peserta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Peserta'),
        ),
        migrations.AddField(
            model_name='pmp',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='peserta',
            name='p2tel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.P2TEL'),
        ),
        migrations.AddField(
            model_name='p2tel_wilayah',
            name='id_daerah',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Daerah'),
        ),
        migrations.AddField(
            model_name='p2tel_wilayah',
            name='id_p2tel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.P2TEL'),
        ),
        migrations.AddField(
            model_name='p2tel_member',
            name='peserta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Peserta'),
        ),
        migrations.AddField(
            model_name='p2tel',
            name='user_pc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='kontak',
            name='pmp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.PMP'),
        ),
        migrations.AddField(
            model_name='dokumen',
            name='id_datul',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Datul'),
        ),
        migrations.AddField(
            model_name='datul',
            name='peserta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Peserta'),
        ),
        migrations.AddField(
            model_name='datul',
            name='user_pendatul',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='daerah',
            name='provinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datul.Provinsi'),
        ),
    ]
